# KaiRuiSi

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/api/: AppLoginController.java  ReceivePushEDataController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/equipment/: EDataController.java  EDetailController.java  EShelvesController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java  SysLoginController.java  SysProfileController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html  main备份.html
ruoyi-admin/src/main/resources/templates/equipment/data/: add.html  data.html  edit.html
ruoyi-admin/src/main/resources/templates/equipment/detail/: add.html  add备份.html  brokenLine.html  detail.html  edit.html  edit备份.html
ruoyi-admin/src/main/resources/templates/equipment/shelves/: add.html  edit.html  shelve_detail.html  shelves.html  shelves_dialog.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html
ruoyi-admin/src/main/resources/templates/system/user/profile/: profile.html
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-system/src/main/java/com/ruoyi/equipment/api/: EDataApi.java
ruoyi-system/src/main/java/com/ruoyi/equipment/domain/: EData.java  EDataCountVO.java  EDetail.java  EDetailCountVO.java  EShelves.java  PushEData.java  PushEDataData.java  PushEDataService.java
ruoyi-system/src/main/java/com/ruoyi/equipment/mapper/: EDataMapper.java  EDetailMapper.java  EShelvesMapper.java
ruoyi-system/src/main/java/com/ruoyi/equipment/service/: IEDataService.java  IEDetailService.java  (+1 more)
ruoyi-system/src/main/resources/mapper/equipment/: EDataMapper.xml  EDetailMapper.xml  EShelvesMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysUserMapper.xml
(+6 files in other folders)
